
{% load static %}


<div class="activities">
  <div class="activities__header">
    <h2>Recent Activities</h2>
  </div>
  
  {% for remassage in recent_massages %}
  <div class="activities__box">
    <div class="activities__boxHeader roomListRoom__header">
      <a href="{% url 'profile' remassage.user.id %}" class="roomListRoom__author">
        <div class="avatar avatar--small">
          <img src="{% static 'assets/avatar.svg' %}" />
        </div>
        <p>
          @{{remassage.user}}
          <span>{{remassage.created | timesince}} ago</span>
        </p>
      </a>
      {% if request.user == remassage.user %}
      <div class="roomListRoom__actions">
        <a href="{% url 'delete-massage' remassage.id %}">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
            <title>remove</title>
            <path
              d="M27.314 6.019l-1.333-1.333-9.98 9.981-9.981-9.981-1.333 1.333 9.981 9.981-9.981 9.98 1.333 1.333 9.981-9.98 9.98 9.98 1.333-1.333-9.98-9.98 9.98-9.981z"
            ></path>
          </svg>
        </a>
      </div>
      {% endif %}
    </div>
    <div class="activities__boxContent">
      <p>replied to post “<a href="{% url 'room' remassage.room.id %}">{{remassage.room}}</a>”</p>
      <div class="activities__boxRoomContent">
        {{remassage.body}}
        <!-- {% if request.user == remassage.user %}
        <a href="{% url 'delete' remassage.room.id %}">Delete  </a>
        {% endif %} -->
      </div>
    </div>
  </div>
  {% endfor %}


</div>



