{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{%  static 'styles/style.css' %}" />
    <title>StudyBuddy</title>
</head>


<body>
    {% include 'navbar.html' %}

    {% if messages %}
    <style>
        .messages{
            list-style: none;
            font-size: 30px;
            font-weight: bold;
            color: red;
            margin: 10px 20px;
        }
    </style>
    <ul class="messages">
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    




    {% block content %}
    {% endblock %}
</body>
<script src="{%  static 'js/script.js' %}"></script>

</html>