{% extends 'main.html' %} {% block content %}

{% if page == "login" %}
<div>

  <form method="POST" action="">
    {% csrf_token %}
    <input type="text" placeholder="USERNAME" name="username" />
    <input type="password" placeholder="PASSWORD" name="password" />
    <button>Login</button>
  </form>
    <p> Havnt Register yet?</p>
    <a href="{% url 'register' %}"> Register</a>

</div>

{% else %}
<div>
    <form method="POST" action="">
      {% csrf_token %}
      {{ form.as_p }}
      <button>Register</button>
    </form>


    <p> Already Register?</p>
    <a href="{% url 'login' %}"> Login</a>
  </div>
  
{% endif %}

{% endblock content%}
