<!DOCTYPE html>
<html lang="en">
<div class="separator" style="clear: both;"><a href=" {{data.logo}} " style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" width="200" data-original-height="128" data-original-width="128" src="{{data.logo}}"/></a>
 </div>
<head>
    <meta charset="UTF-8">
    <title>{{data.title}}</title>
    <style>
        #expiry-info {
            font-size: 18px;
        }

        #countdown.expired {
            color: red;
        }

        .apply-button {
            font-family: 'Roboto', sans-serif;
            background-color: #007bff;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }

        .apply-button:hover {
            background-color: #0056b3;
        }
    </style>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org/",
            "@type": "JobPosting",
            "title": "{{data.title}}",
            "description": "{{data.job_description}}",
            "hiringOrganization": {
                "@type": "Organization",
                "name": "{{data.hiringOrganization_name}}",
                "sameAs": "{{data.samsAs}}",
                "logo": "{{data.logo}}"
            },
            "directApply": false,
            "industry": "{{data.Category}}",
            "occupationalCategory": "{{data.Category}}",
            "workHours": "8am-5pm",
            "employmentType": "{{data.employmentType_schema}}",
            "datePosted": "{{data.datePosted}}",
            "validThrough": "{{data.validThrough}}",
            "applicantLocationRequirements": {
                "@type": "Country",
                "name": "{{data.location_country}}"
            },
            "jobLocationType": "TELECOMMUTE",
            "baseSalary": {
                "@type": "MonetaryAmount",
                "currency": "{{data.salaryCurrency}}",
                "value": {
                    "@type": "QuantitativeValue",
                    "unitText": "YEAR",
                    "minValue": {{data.salaryMin}},
                    "maxValue": {{data.salaryMax}}
                }
            },
            "estimatedSalary": {
                "@type": "MonetaryAmount",
                "currency": "{{data.salaryCurrency}}",
                "value": {
                    "@type": "QuantitativeValue",
                    "unitText": "YEAR",
                    "minValue": {{data.salaryMin}},
                    "maxValue": {{data.salaryMax}}
                }
            },
            "responsibilities": "The employer did not include Responsibilities information for this job.",
            "skills": "The employer did not include Skills for this job.",
            "qualifications": "The employer did not include Qualifications information for this job.",
            "educationRequirements": "The employer did not include Education Requirements information for this job.",
            "experienceRequirements": "The employer did not include Experience Requirements information for this job."
        }
        
    </script>
</head>

<body>
    <p id="expiry-info"></p>
    <p id="expiry-info"></p>
    {{data.job_description_HTML }}
    <button class="apply-button" onclick="window.open('{{data.apply_link}}', '_blank')">Apply Now</button>
    <script>
        const expiryDate = new Date("{{data.validThrough}}");
        const expiryInfoElement = document.getElementById("expiry-info");
        const expiredMessage = document.createElement('div');
        expiredMessage.textContent = "This Job Post Expired";
        expiredMessage.style.color = "red";
        expiredMessage.style.fontWeight = "bold";
        expiredMessage.style.display = "Roboto";
        expiryInfoElement.after(expiredMessage); // Add the expired message after the expiry info element
        let blinkInterval;

        function updateExpiryInfo() {
            const now = new Date();
            const userTimeZone = Intl.DateTimeFormat().resolvedOptions().timeZone;
            const expiryDateUserTimeZone = new Date(expiryDate.toLocaleString('en-US', {
                timeZone: userTimeZone
            }));
            const options = {
                weekday: 'short',
                day: 'numeric',
                month: 'short',
                year: 'numeric'
            };
            expiryInfoElement.innerHTML = `<b>Deadline:</b> ${expiryDateUserTimeZone.toLocaleDateString('en-US', options)} at ${expiryDateUserTimeZone.toLocaleTimeString('en-US')}`;

            if (now > expiryDate) {
                if (!blinkInterval) {
                    expiredMessage.style.display = "block";
                    blinkInterval = setInterval(() => {
                        expiredMessage.style.visibility = expiredMessage.style.visibility === "hidden" ? "visible" : "hidden";
                    }, 2000); // Blink every 2 seconds
                }
            } else {
                clearInterval(blinkInterval);
                blinkInterval = null;
                expiredMessage.style.display = "none";
            }
        }

        updateExpiryInfo();
        setInterval(updateExpiryInfo, 1000);
    </script>
</body>

</html>
